<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
  <link rel="stylesheet" href="./css/base.css">
</head>
<body>
  <div id="app">
        <mt-header>
                <a to="/" slot="left">
                  <mt-button icon="back">答题详情</mt-button>
                </a>
                <mt-button  slot="right"></mt-button>
        </mt-header>
        <section>
              <head class='first-class'>第一课时-友谊</head>
              <div class='choiceQuestion'>
                <p>一、选择题 (10题)</p>
                <div class="topic">
                  <p class='choiceTitle'>1. -4的相反数是（    ）</p>
                  <p class='choiceAns'>A. -1/4  B. 1/4  C. -4  D. 4</p>
                </div>
                <div class="topic">
                  <p class='choiceTitle'>1. -4的相反数是（    ）</p>
                  <p class='choiceAns'>A. -1/4  B. 1/4  C. -4  D. 4</p>
                </div>
                <div class="topic">
                  <p class='choiceTitle'>1. -4的相反数是（    ）</p>
                  <p class='choiceAns'>A. -1/4  B. 1/4  C. -4  D. 4</p>
                </div>
              </div>
              <div class='askAns'>
                <p>二、问答题 (4题)</p>
                <div class="topic">
                  <p class='choiceTitle'>1. -4的相反数是（    ）</p>
                  <p class='ansPic'>
                    <img src="" alt="">
                  </p>
                </div>
              </div>
        </section>
  </div>
</body>
  <!-- 先引入 Vue -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
  <script>
      var vue = new Vue({
      el: '#app',
      data: {

      }
    })
  </script>
  <style >
      .mint-header {
      height:3rem;
      background-color: #13D3D7;
      font-size:1rem;
      border-bottom: 0.125rem #EAEAEA solid;
   }
   .mintui-back:before {
    content: "\E600";
    font-size: 1rem;
}
   section {
     padding: 1rem;
    text-align: center;     
     font-size: 1rem;
   }
   .choiceQuestion {
     border-bottom: 1px solid #CCC;
   }
  .choiceQuestion p , .askAns p{
    text-align: left;
  }
    .topic {
      margin-top: 0.5rem;
      font-size: 1rem;
    }
    .topic * {
      margin-bottom:0.5rem;
    }
    .askAns {
      margin-top: 1rem;
    }
  </style>
</html>